<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="icon" href="poetize.jpg" sizes="16x16">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>POETIZE</title>
    <meta name="keywords" content="POETIZE,Sara,生活倒影,最美博客,个人博客,个人网站,生活笔记,记录生活,Java,SpringBoot,Vue,Vue2,Vue3,IM,聊天室">
    <meta name="description" content="POETIZE：作诗，有诗意地描写。这是我的个人网站，我的生活倒影，有诗意地记录自己的生活。它是一个 SpringBoot + Vue2 + Vue3 的产物。">
    <meta name="author" content="Sara">
    <link rel="canonical" href="https://poetize.cn">

    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qiniu-js/3.4.0/qiniu.min.js"></script>
    <style>
        body {
            margin: 0;
        }
    </style>
</head>
<body>
<div id="app"></div>
</body>
</html>
